# ShiftSheet

./: pom.xml
src/main/java/ru/stayyhydratedd/wbot/ShiftSheet/: ShiftSheetApplication.java
src/main/java/ru/stayyhydratedd/wbot/ShiftSheet/cli/: ShiftSheetRunner.java
src/main/java/ru/stayyhydratedd/wbot/ShiftSheet/configurations/: GoogleContextConfig.java  SecurityConfig.java
src/main/java/ru/stayyhydratedd/wbot/ShiftSheet/context/: ConditionContextManager.java  SessionContext.java
src/main/java/ru/stayyhydratedd/wbot/ShiftSheet/controllers/: ConsoleController.java
src/main/java/ru/stayyhydratedd/wbot/ShiftSheet/dtos/: AuthUserDTO.java  OwnerDTO.java  RegisterUserDTO.java
src/main/java/ru/stayyhydratedd/wbot/ShiftSheet/enums/: ChangeRootMethod.java  ConditionContext.java  GoogleCredentialsScope.java  MimeType.java
src/main/java/ru/stayyhydratedd/wbot/ShiftSheet/mappers/: OwnerMapper.java  UserMapper.java
src/main/java/ru/stayyhydratedd/wbot/ShiftSheet/models/: AppFolder.java  AppSettings.java  Employee.java  MonthSheet.java  Owner.java  Pwz.java  Role.java  RootFolder.java  SheetInfo.java  User.java
src/main/java/ru/stayyhydratedd/wbot/ShiftSheet/repositories/: AppFolderRepository.java  AppSettingsRepository.java  EmployeeRepository.java  MonthSheetRepository.java  OwnerRepository.java  PwzRepository.java  RoleRepository.java  RootFolderRepository.java  UserRepository.java
src/main/java/ru/stayyhydratedd/wbot/ShiftSheet/security/: MyUserDetails.java
src/main/java/ru/stayyhydratedd/wbot/ShiftSheet/services/: AppFolderService.java  AppSettingsService.java  ConsoleService.java  EmployeeService.java  MonthSheetService.java  OwnerService.java  PwzService.java  RoleService.java  RootFolderService.java  SheetInfoService.java  StartupFlowService.java  UserService.java
src/main/java/ru/stayyhydratedd/wbot/ShiftSheet/services/google/: CredentialsService.java  GoogleService.java
src/main/java/ru/stayyhydratedd/wbot/ShiftSheet/util/: CellsUtil.java  ContextPrinterUtil.java  DateUtil.java  GoogleFileWorkerUtil.java  HelperUtil.java  InputOutputUtil.java  JColorUtil.java  JWTUtil.java  PrinterUtil.java  SalaryCalculatorUtil.java
src/main/java/ru/stayyhydratedd/wbot/ShiftSheet/validation/: EmployeeValidator.java
src/main/resources/: application.yaml  credentials.json  shiftsheet-65e0560cb4df.json
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/ru/stayyhydratedd/wbot/ShiftSheet/: WTimeManagerApplicationTests.java
tokens/: StoredCredential
